############################################################
# The following declares are standard variables used - in 
# whole or in part - across some or all of the scripts in 
# this directory
############################################################

THISINSTID=`curl -s http://169.254.169.254/latest/meta-data/instance-id`
AZ=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)
export AWS_DEFAULT_REGION=$(echo ${AZ} | sed 's/[a-z]*$//')
DATESTMP=`date "+%Y%m%d%H%M"`
LOGDIR="/var/log/EBSbackup"
LOGFILE="${LOGDIR}/backup-${DATESTMP}.log"

# Define how long to keep backups by default
DEFRETAIN="7"					# Value expressed in days
CURCTIME=`date "+%s"`				# Current time in seconds
DAYINSEC="$((60 * 60 * 24))"			# Seconds in a day
KEEPHORIZ="$((${DAYINSEC} * ${DEFRETAIN}))"	# Keep-interval (in seconds)
EXPBEYOND="$((${CURCTIME} - ${KEEPHORIZ}))"	# Expiry horizon (in seconds)
EXPDATE=`date -d @${EXPBEYOND} "+%Y/%m/%d @ %H:%M"`	# Expiry horizon

