AWSTemplateFormatVersion: 2010-09-09
Conditions: {}
Description: >-
  Template for deploying a CloudWatch (cron) event to drive bulk-expire Lambda
  function.
Outputs: {}
Parameters:
  ExpiryAge:
    Default: 14
    Description: Age in days beyond which bulk EBS snapshots should be expired
    Type: Number
  FunctionName:
    Description: Name of the Lambda function to create scheduled event for.
    Type: String
  ScheduleExpression:
    Default: 30 * * * ? *
    Description: 'Cron-style schedule-expression: six fields'
    Type: String
  SearchTag:
    Default: BackupName
    Description: >-
      Name of the EC2 tag to search for: all EC2s with this tag present will be
      snapshotted
    Type: String
  SearchValue:
    Default: Bulk Snap
    Description: Value applied via `SearchTag` to EBS snapshots to search for
    Type: String
Resources:
  ScheduledRule:
    Properties:
      Description: ScheduledRule
      ScheduleExpression: !Join 
        - ''
        - - cron(
          - !Ref ScheduleExpression
          - )
      State: ENABLED
      Targets:
        - Arn: !Join 
            - ''
            - - 'arn:'
              - !Ref 'AWS::Partition'
              - ':lambda:'
              - !Ref 'AWS::Region'
              - ':'
              - !Ref 'AWS::AccountId'
              - ':function:'
              - !Ref FunctionName
          Id: FunctionTarget
          Input: !Join 
            - ''
            - - '{ "ExpireDays": "'
              - !Ref ExpiryAge
              - '"'
              - ', "SearchKey": "'
              - !Ref SearchTag
              - '"'
              - ', "SearchVal": "'
              - !Ref SearchValue
              - '"'
              - '}'
    Type: 'AWS::Events::Rule'
