AWSTemplateFormatVersion: 2010-09-09
Conditions:
  PrettyRole: !Not 
    - !Equals 
      - !Ref RolePrefix
      - ''
Description: This template sets up the IAM role by snapshot-creation Lambda function
Outputs:
  LambdaRoleArn:
    Description: ARN of the instance role
    Export:
      Name: !Sub '${AWS::StackName}-LambdaRoleArn'
    Value: !GetAtt 
      - LambdaRole
      - Arn
  LambdaRoleName:
    Description: Name of the instance role
    Export:
      Name: !Sub '${AWS::StackName}-LambdaRoleName'
    Value: !Ref LambdaRole
Parameters:
  LambdaFunctionName:
    Description: Name of Lambda function to create permissions for
    Type: String
  RolePrefix:
    Description: Prefix to apply to IAM role to make things a bit prettier (optional).
    Type: String
Resources:
  LambdaPolicy:
    Properties:
      Description: >-
        Policy to provide Lambda function the ability to perform bulk
        EBS-snapshot backups.
      Path: /
      PolicyDocument:
        Statement:
          - Action:
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
            Effect: Allow
            Resource:
              - !Join 
                - ''
                - - 'arn:aws:logs:'
                  - !Ref 'AWS::Region'
                  - ':'
                  - !Ref 'AWS::AccountId'
                  - ':log-group:/aws/lambda/'
                  - !Ref LambdaFunctionName
                  - '*:*'
            Sid: LogEvents
          - Action:
              - 'ec2:CreateSnapshot'
              - 'ec2:CreateTags'
              - 'ec2:DescribeInstanceAttribute'
              - 'ec2:DescribeInstances'
              - 'ec2:DescribeSnapshotAttribute'
              - 'ec2:DescribeSnapshots'
              - 'ec2:DescribeVolumeAttribute'
              - 'ec2:DescribeVolumes'
              - 'ec2:ModifySnapshotAttribute'
            Effect: Allow
            Resource: '*'
            Sid: EC2permissions
          - Action: 'logs:CreateLogGroup'
            Effect: Allow
            Resource:
              - !Join 
                - ':'
                - - 'arn:aws:logs:'
                  - !Ref 'AWS::AccountId'
                  - '*'
            Sid: CreateLogGroup
        Version: 2012-10-17
      Roles:
        - !Ref LambdaRole
    Type: 'AWS::IAM::ManagedPolicy'
  LambdaRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service: !Join 
                - .
                - - lambda
                  - !Ref 'AWS::URLSuffix'
        Version: 2012-10-17
      Path: /
      RoleName: !If 
        - PrettyRole
        - !Join 
          - _
          - - !Ref RolePrefix
            - !Ref 'AWS::StackName'
        - !Ref 'AWS::NoValue'
    Type: 'AWS::IAM::Role'
